<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>*</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<size type="a">10</size>
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">709</m_nRight>
								<m_nBottom type="a">420</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\MA.sbsx</_hfilename>
								<_hsubsystem type="a">MA</_hsubsystem>
								<_hname type="a">Arquitectura de Analisis</_hname>
								<_hid type="a">GUID 77b24f33-203e-41de-84b6-46b83e3e6c79</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">79 30 </_UpLeft>
						<_DownRight type="a">731 354 </_DownRight>
						<m_nDiagramIndex type="a">8</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1021</m_nRight>
								<m_nBottom type="a">542</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">ICollaborationDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\MA.sbsx</_hfilename>
								<_hsubsystem type="a">MA</_hsubsystem>
								<_hname type="a">DiaComubn-CUS Generar_Expediente_Adminsitrativo</_hname>
								<_hid type="a">GUID 9b843318-fd43-48c2-840c-5d47e7c646df</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 10 </_UpLeft>
						<_DownRight type="a">1000 531 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">796</m_nRight>
								<m_nBottom type="a">438</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\GestionAltaBienes.sbsx</_hfilename>
								<_hsubsystem type="a">MA::GestionAltaBienes</_hsubsystem>
								<_hname type="a">DCA-CUS Generar Expediente Administrativo</_hname>
								<_hid type="a">GUID b7502d24-a0b8-4054-8557-a28f8556b75c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 20 </_UpLeft>
						<_DownRight type="a">760 370 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">78</m_nLeft>
								<m_nTop type="a">78</m_nTop>
								<m_nRight type="a">735</m_nRight>
								<m_nBottom type="a">446</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\GestionAltaBienes.sbsx</_hfilename>
								<_hsubsystem type="a">MA::GestionAltaBienes</_hsubsystem>
								<_hname type="a">DCA-CUS Registrar Solicitud</_hname>
								<_hid type="a">GUID 45d69b54-4902-4e87-99b8-80342ab5f418</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">632 314 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">761</m_nRight>
								<m_nBottom type="a">472</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\EntidadesNegocio.sbsx</_hfilename>
								<_hsubsystem type="a">MAN::EntidadesNegocio</_hsubsystem>
								<_hclass type="a">PropuestaAlta</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 0f22e911-2f90-48df-aaa3-07e3952890b1</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">620 308 </_DownRight>
						<m_nDiagramIndex type="a">7</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">787</m_nRight>
								<m_nBottom type="a">498</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\EntidadesNegocio.sbsx</_hfilename>
								<_hsubsystem type="a">MAN::EntidadesNegocio</_hsubsystem>
								<_hclass type="a">SolicitudBaja</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 0944f17e-43b5-4e56-9968-1f61538077b4</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">620 308 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">786</m_nRight>
								<m_nBottom type="a">517</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\MAN.sbsx</_hfilename>
								<_hsubsystem type="a">MAN</_hsubsystem>
								<_hname type="a">diagrama de clase de Negocio Baja de Bienes</_hname>
								<_hid type="a">GUID a7206098-7d34-4618-b858-eeeb5d80a4a8</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">619 327 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">660</m_nRight>
								<m_nBottom type="a">368</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\MCU.sbsx</_hfilename>
								<_hsubsystem type="a">MCU</_hsubsystem>
								<_hname type="a">Diagrama de Actores</_hname>
								<_hid type="a">GUID 838a9570-f649-4e58-b87c-a0c323dc0b4c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">623 308 </_DownRight>
						<m_nDiagramIndex type="a">10</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">686</m_nRight>
								<m_nBottom type="a">394</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\MCU.sbsx</_hfilename>
								<_hsubsystem type="a">MCU</_hsubsystem>
								<_hname type="a">Diagrama de Paquetes  CU</_hname>
								<_hid type="a">GUID a26d6dad-b78d-4a5f-b478-7ff08e949039</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">623 308 </_DownRight>
						<m_nDiagramIndex type="a">9</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">182</m_nLeft>
								<m_nTop type="a">182</m_nTop>
								<m_nRight type="a">842</m_nRight>
								<m_nBottom type="a">550</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\proyVentas_rpy\MCU.sbsx</_hfilename>
								<_hsubsystem type="a">MCU</_hsubsystem>
								<_hname type="a">Diagrama general de CU</_hname>
								<_hid type="a">GUID dc75654e-fc11-4cbe-a45e-72d68abb6866</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 167 </_UpLeft>
						<_DownRight type="a">623 475 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">D:\GitHub\ProyectoADS2Grupo02\ws_ADSI_Sem07_inic_coregido\ws_ADSI_Sem07_inic\ws_ADSI_Sem07_inic\proyVentas\proyVentas</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

