<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a2d79dcc-7a31-422b-bb63-56a6c802f690</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cargo</_name>
			<_modifiedTimeWeak type="a">7.16.2020::6:8:46</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 77b24f33-203e-41de-84b6-46b83e3e6c79</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.16.2020::7:11:15</_modifiedTime>
			<weakCGTime type="a">7.16.2020::6:8:46</weakCGTime>
			<strongCGTime type="a">7.16.2020::6:8:46</strongCGTime>
			<_defaultComposite type="s">GUID e1db15e9-2bd6-4d2e-b409-f6e390aad384</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e1db15e9-2bd6-4d2e-b409-f6e390aad384</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e1db15e9-2bd6-4d2e-b409-f6e390aad384</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

