<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c17eed64-7ce6-40ea-84e7-29cda83ec03f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Controladora</_name>
			<_modifiedTimeWeak type="a">2.2.2021::6:11:28</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MD.sbsx</_hfilename>
					<_hsubsystem type="a">MD</_hsubsystem>
					<_hname type="a">Capas</_hname>
					<_hid type="a">GUID e5434483-00b6-4796-a713-c933e634f72f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.2.2021::6:11:28</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.2.2021::6:11:28</weakCGTime>
			<strongCGTime type="a">2.2.2021::6:11:28</strongCGTime>
			<_defaultComposite type="s">GUID e701bce6-e7c1-4b6e-867a-c32a62263fed</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5989086b-fa05-498b-8c94-96378195aed9</value>
				<value>GUID e701bce6-e7c1-4b6e-867a-c32a62263fed</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 5989086b-fa05-498b-8c94-96378195aed9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Negocios</_name>
			<_modifiedTimeWeak type="a">2.2.2021::6:11:28</_modifiedTimeWeak>
			<_modifiedTime type="a">2.2.2021::6:11:28</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Negocios.sbsx</_hfilename>
					<_hname type="a">Negocios</_hname>
					<_hid type="a">GUID ab74bbec-34da-4aea-bfa3-54fd5ee0c216</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID c17eed64-7ce6-40ea-84e7-29cda83ec03f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID e701bce6-e7c1-4b6e-867a-c32a62263fed</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

