<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 24a1a361-f813-4db4-95a5-cf84ece6cad7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Presentacion</_name>
			<_modifiedTimeWeak type="a">2.2.2021::6:11:23</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MD.sbsx</_hfilename>
					<_hsubsystem type="a">MD</_hsubsystem>
					<_hname type="a">Capas</_hname>
					<_hid type="a">GUID e5434483-00b6-4796-a713-c933e634f72f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.2.2021::6:11:23</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.2.2021::6:11:23</weakCGTime>
			<strongCGTime type="a">2.2.2021::6:11:23</strongCGTime>
			<_defaultComposite type="s">GUID c8910104-61e7-4e49-be43-ae6feb4fb750</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 20208072-1998-4a5c-820a-9958b1c90e79</value>
				<value>GUID c8910104-61e7-4e49-be43-ae6feb4fb750</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 20208072-1998-4a5c-820a-9958b1c90e79</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Controladora</_name>
			<_modifiedTimeWeak type="a">2.2.2021::6:11:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.2.2021::6:11:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Controladora.sbsx</_hfilename>
					<_hname type="a">Controladora</_hname>
					<_hid type="a">GUID c17eed64-7ce6-40ea-84e7-29cda83ec03f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 24a1a361-f813-4db4-95a5-cf84ece6cad7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID c8910104-61e7-4e49-be43-ae6feb4fb750</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

